
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list_a=['Ананас','Апельсин','Арабика','Араза','Бергамот','Билимби','Бирсонима','Арахис']
list_b=['Апельсин','Арабика','Араза','Арахис','Бакау','Баклажан','Балия','Бананы','Ананас']
result_list=[i for i in list_a if i in list_b]
print(result_list)