# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

def write_file(base_salary):
    with open('salary.txt','w',encoding='utf-8') as file:
        for name,salary in base_salary.items():
            file.writelines('{} - {}\n'.format(name,salary))

def read_file():
    with open('salary.txt','r',encoding='utf-8') as file:
       for line in file.readlines():
            name,salary=line.strip().split(' - ')
            if int(salary) < 500000:
                print(f'{str(name).upper()} - {int((int(salary)-int(salary)*0.13))}')

if __name__ == '__main__':
    name=['Анатолий','Сергей','Александр','Евгений','Анна','Светлана','Илья','Георгий','Олег','Александр']
    salary = [20000, 300000, 550000, 50000, 23000, 130000, 12000, 650000, 25000, 790000]
    base_salary=dict(zip(name,salary))
    write_file(base_salary)
    read_file()