# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import calendar

dd = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
      'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестьнадцатое', 'семьнадцатое',
      'восемьнадцатое', 'девятнадцатое', 'двадцатое',
      'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
      'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']

mm = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
      'декабря']
yyyy = range(2010, 2021)
print_result = 'Дата {} {} {} года '
# print(print_result)
for y in yyyy:
    for m in mm:
        for d in dd:
            if m == mm[1]:
                if not (calendar.isleap(y)) and d != 'двадцать девятое' and d != 'тридцатое' and d != 'тридцать первое':
                    print(print_result.format(d, m, y))
                elif calendar.isleap(y) and d != 'тридцатое' and d != 'тридцать первое':
                    print(print_result.format(d, m, y))

            elif m in [mm[3], mm[5], mm[8], mm[10]]:
                if d == dd[30]:
                    break
                print(print_result.format(d, m, y))

            else:
                print(print_result.format(d, m, y))

