# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
result_1 = set(lst)
print(f'А) {list(result_1)}')
result_2 = []
bad_list = []
for i in range(len(lst)):
    el = lst.pop(0)
    if el not in lst and el not in bad_list:
        result_2.append(el)
    else:
        bad_list.append(el)
print(f'Б) {list(result_2)}')
