# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

num = random.randint(0, 999999)
print(num)
i = 0
while i <= len(str(num)) - 1:
    print(str(num)[i])
    i += 1
